<!DOCTYPE html>

<html>

<head>
<title> Economics and Finance </title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
	<div id="top-bar">
			<a href=""><img src="logo2.png"></a>
			<!-- <h1>Economics and Finance</h1> -->
			<div>
				<p>Subject Catalogue</p>
				<p>About Us</p>
			</div>
	</div>
	<div id="rest-of-page">

		<!-- <div id="navigation">
			<h2>Economics and Finance</h2>
			<ul>
				<li id="b1">Intro to Economics and Finance</li>
				<li id="b2">What is Economics?</li>
				<li id="b3">What is Fianance?</li>
				<li id="b4">Why Study Economics & Finance?</li>
				<li id="b5">Skills and Personal Qualities</li>
				<li id="b6">Potential Employeers</li>
				<li id="b7">Job Titles</li>
				<li id="b8">Economics and finace at Victoria</li>
			</ul>
		</div> -->

		<div id="nav">
			<div id="moving-nav">
				<h3 class="upTo" id="nav-item1">Introduction</h3>	
				<h3 id="nav-item2">Why?</h3>
				<h3 id="nav-item3">Skills</h3>
				<h3 id="nav-item4">Workplaces</h3>
				<h3 id="nav-item5">Titles</h3>
				<h3 id="nav-item6">Victoria</h3>
			</div>
		</div>

	
		<div id="main">

			<h1 id="1">Economics and Finance</h1>
			<p>
				We all make choices in our daily lives, in a world where there are always constraints that influence how we decide. It could be the choice between purchasing the consumer products we need or
				want, or saving and investing with retirement in mind. Economics and Finance provide models
				that describe how we spend money as individuals, as businesses, and as governments. 
				<br><br>
				A working knowledge of economics and finance equips people with the knowledge and thinking tools to make decisions about money matters in their personal and professional lives. This knowledge helps people understand the workings of the economy to which they contribute, and many others. It explains how people allocate resources and why we allocate them as we do. Economists use an intellectual toolkit to analyse complex problems, combining the power of abstract reasoning, logic and mathematical techniques with accurate observation.
			</p>

			<div class="what">
				<section>
					<h2 class="subHeading">What is Economics?</h2>
					<p>
						Economics is a social science that provides rigorous analysis of real world problems such as poverty, inflation, unemployment, pollution, crime, taxes, finance, inequality, international competition, consumer behaviour, world trade, economic growth, and the economic impact of international events such as changes in oil prices, world share markets, wars or business confidence. This is typically referred to as macroeconomics.<br><br>

						Then there's econometrics, a branch of economics that develops and uses statistical methods. Econometrics is used to validate (or invalidate) economic theories, discover new economic relationships, and forecast future behaviour. Econometrics differs from mainstream statistics because of its focus on predicting human behaviour.<br><br>
					</p>
				</section>

				<section>
					<h2 class="subHeading">What is Finance?</h2>
					<p>
						An understanding of financial markets is essential to understand how modern economies work. Finance can be used to understand the stock market, the financing of companies, financial contracts, decision- making by firms, and portfolio choice. Relevant subject areas are: budgeting, saving, investing, borrowing, lending, insuring, hedging, diversifying, and asset management. Because the future is
						never known with certainty, a central concern of financial economics is the impact of uncertainty on resource allocation. Financial economics attempts to answer questions such as: how are the prices
						of financial assets (stocks, bonds, currencies, and commodities) determined? What are the effects of a company choosing different methods of financing its operations, such as issuing shares or borrowing? What portfolio of assets should an investor hold in order to best meet his/her objectives?
					</p>
				</section>

			</div>

			<h2 class="mainHeadings" id="2">Why Study Economics & Finance?</h2>
			<p>
				Economics and Finance are central to our daily lives; to policy, politics, society, technology, the environment - everyone experiences economics. It is as much a way of thinking as it is a discipline. It means that there is a lot of flexibility and there are many options for Economics and Finance graduates in the public and private sector, not just in financial or public sectors. Economics and Finance provide a foundation for a wide range of careers in areas such as accounting, business, government and politics, finance and insurance, information technology, commercial law, management, marketing and tourism, public policy, teaching and education.<br><br>

				Completing a degree with one of these majors sends a signal to prospective employers and graduate schools that you are capable of logical and critical thought, that you have fundamental quantitative skills, that you can adapt to changing circumstances, and that you are interested in the big picture. It will help you become a more rigorous thinker as well as advancing your career goals.
			</p>

			<h2 class="mainHeadings" id="3">Key Skills and Personal Qualities</h2>
			<p>
				Skills students of Economics and Finance develop include:<br><br>
			</p>

			<div class="what">
				<section>
					<h2 class="subHeading">Interpersonal skills</h2>
					<p>
						Interpersonal skills including the ability to negotiate, be objective and to see other sides of an argument, being open to the possibility that many economic problems may require a number of approaches and may have more than one solution.<br><br>
					</p>
				</section>

				<section>
					<h2 class="subHeading">Analytical Skills</h2>
					<p>
						Logical and critical thinking and independent reasoning. The ability to systematically apply theoretical and mathematical models to real
						life contexts. Ability to see the big picture and to understand the limits of analysis in a broader socio- economic context. The creativity to be able to make connections between unrelated factors and also apply models to imagined scenarios in order to improve and develop policy or processes.
					</p>
				</section>

				<section>
					<h2 class="subHeading">Integrity</h2>
					<p>
						Integrity and high ethical standards. As economists and financial professionals often work with highly sensitive information they need to be trustworthy and able to maintain high standards of professional practice. This calls for a high level of organisational ability and motivation, as an economist or financial analyst roles often have a good deal of autonomy.<br><br>
					</p>
				</section>

				<section>
					<h2 class="subHeading">Fluent Numeracy</h2>
					<p>
						Numeracy is the ability to apply mathematical and statistical skills to economic and financial knowledge, interpret and critique data, then communicate findings. Economic modelling is essentially a simplified framework for describing the workings of the economy. Models are used to simulate (test out) and forecast (predict). This also requires a good grasp of mathematical processes in order to understand and tease out workings, experiment and try again.<br><br>
					</p>
				</section>
			</div>


			<h2 class="mainHeadings" id="4">Where do Economics and Finance Graduates Work?</h2>

			<p>
				The following examples of where a degree in Economics and Finance can lead, whether it be the private or public sectors, is not an exhaustive list. Because of the unique combination of technical, numerical and interpersonal skills that studying Economics and Finance can
				develop, the possibilities for
				graduates are diverse, and
				depend on personal interests,
				experience and goals.<br><br>
			</p>

			<!-- 
				The Treasury provides strategic policy advice on the New Zealand economy as well as monitoring and managing
				the financial affairs of the Government. It also assesses public sector proposals which have economic and financial implications and plays a
				role in providing leadership, coordination and oversight across the entire public sector.<br><br>

				The Reserve Bank is the country's central bank and is involved with monetary policy, financial systems and currency transactions at the highest level. It recruits a small number of graduates each year and competition for these positions is high. The Reserve Bank looks
				for graduates who are at least at the Honours level, who have a strong interest in - and an advanced knowledge of - economics and/or finance. Ideally graduates will have studied macroeconomics, monetary economics, finance, applied econometrics, international economics or public economics.<br><br>

				Ministry of Business, Innovation and Employment (MBIE) ensures safe and fair workplaces, develops
				and supports the sciences and innovation systems, improves support for business and streamlines regulation. They advise the government in areas such as labour market skill development, immigration, financial sector reform, housing market policy, health, safety and employment regulation, venture capital regulation, and government finance and procurement. Economics and Finance graduates can be found throughout the Ministry, particularly in policy analysis, research and evaluation or as procurement advisors.<br><br>

				Statistics New Zealand collects information that helps to drive business growth, fuel industries, strengthen communities and power economies. They employ Economics and Finance graduates as Statistical Analysts across a wide range of business units. Activities may include research, survey design, data evaluation, writing reports and media releases.<br><br>

				The Ministry of Foreign Affairs and Trade recruits graduates for foreign policy officer roles. A good postgraduate degree (Honours or Master's) is required. Economics graduates can be particularly valuable working in areas such as international development and trade policy. A combination of Economics with a law degree or another major subject such as International Relations or a language, and an understanding of tikanga Maori would be an advantage.<br><br>

				The Commerce Commission enforces
				legislation that promotes competition
				in New Zealand markets and prohibits
				misleading and deceptive conduct by
				traders. It also enforces a number of pieces
				of legislation that, through regulation, aim
				to provide the benefits of competition in
				markets where effective competition does
				not exist. Ideally for an economist role a
				graduate would have an Honours degree
				in Economics, which includes courses in econometrics and industrial organisation. Graduates may also come into the Commission as assistant advisers or investigators.<br><br>

				Banks employ economists, and people with a background in economics and finance. The different business units in banks may include: investment banking, foreign exchange, structured finance, and corporate and institutional banking. The majorNew Zealand banks contain economic analysis units that employ a few experienced economists with postgraduate degrees.<br><br>

				Bank treasuries and financial markets are more specialised economic environments. Foreign exchange and money market dealers provide services to a bank's corporate and offshore customers in areas of interest rate management, investment funding and foreign exchange currency transactions. Dealing rooms require people skills and a passion to succeed. Economics graduates are valued because they understand the principles of monetary policy and how the markets are likely to react to fluctuations. This understanding enables them to communicate knowledgeably with clients and sell interest rate solutions that will benefit both the bank and the client. The money market is a global business and provides opportunities to work overseas.<br><br>

				Merchant banks provide expert financial advice to corporate clients, dealing particularly with foreign exchange and interest rate fluctuations. A background in economics allows analysts and traders to relate to clients in terms of the markets and how they work. Merchant banks tend to employ people with two or three years' experience.<br><br>

				Insurance companies value the statistical knowledge that Economics and Finance graduates bring to a range of roles. Pricing analysts, for example, analyse claims histories and project likely future costs in
				order to decide what premiums to charge customers. Marketing analysts carry out research on customer and industry trends. Other analysts will give advice on the investment and management of the company’s funds and assets.<br><br>

				Investment management companies manage financial portfolios for their clients. They apply
				their commercial acumen and corporate finance knowledge to contribute to structuring investments. Graduates will find themselves undertaking financial modelling, research, analysis and reporting, drafting prospectuses for clients and playing an active part in the transaction process. A qualification in Finance that includes mathematics, statistics, economics or actuarial science is useful. Such companies include Gareth Morgan Investments (GMI), Forsyth Barr or First NZ Capital. Some public sector organisations also have an investment management function, such as the Accident Compensation Corporation (ACC) or NZ Superannuation Fund.<br><br>

				Policy and research consultancies advise and undertake policy and evaluation projects for governments, government organisations, large corporations and international organisations in New Zealand and overseas. This could be economic research and analysis, macroeconomic or industry- specific forecasting and economic consulting. Examples are New Zealand Institute of Economic Research (NZIER), BERL and Infometrics. Research, public policy advice and project management consultancies include Allen + Clarke, Castalia, and Motu Economic and Public Policy Research.<br><br>

				Journalists and communication specialists with a special focus on economic issues are employed in all forms of the media as researchers or presenters. A journalism qualification and several years' experience may be required in addition to any economics qualifications for a full-time journalism or communications role, however high profile economists can sometimes be part-time media commentators, columnists and bloggers.<br><br>

				Educational organisations. Secondary schools
				and tertiary institutions employ people to teach economics. Requirements vary from relevant degrees and Teacher Registration in secondary schools, to relevant degrees plus combinations of commercial and professional experience in the tertiary sector. Doctoral level study may be necessary as competition for academic positions increases.<br><br>
			</p> -->

			<h2 class="mainHeadings" id="5"> Job Titles</h2>
			<p>
				Actuary * analyst * banker * budget analyst * auditor * business analyst * claims advisor * customer service officer * data analyst/miner * economist * economic analyst * economic forecaster * financial adviser
				* financial adviser/manager * financial analyst * insurance assessor * lecturer * loan officer/adviser * management consultant * market researcher * policy advisor * policy analyst * policy and planning officer * procurement adviser * purchasing manager/buyer/ agent * quality systems adviser * research analyst * researcher * strategy analyst * tax consultant * teacher * Treasury associate * security analyst * tutor * underwriter.
			</p>

			<h2 class="mainHeadings" id="6">Economics and Finance at Victoria</h2>
			<p>
				At Victoria, Economics looks at how economic systems work and how households and firms behave. You will study the new challenges and opportunities of the global economy. The study of Mathematics and Statistics (that lead to courses in Econometrics) are useful complements to our economics offerings.<br><br>

				You can choose to major in Economics and/or Finance as part of a Bachelor of Commerce (BCom) degree or major in Economics with a Bachelor of Arts (BA) degree.<br><br>

				Law is a natural complementary subject with
				both Economics and Finance and is available in
				a conjoint Bachelor of Commerce/Bachelor of Laws (LLB) degree.<br><br>

				Victoria also offers flexibility to combine different subject areas within various degree programmes.
				In any of BCom, BA and Bachelor of Science (BSc) degrees there is the option of a double major where the second major is taken from outside of the degree home faculty. For example, a student majoring in Psychology in the BSc could also major in Economics or Finance. This option allows you to major in different subject areas without having
				to do two separate degrees, or a conjoint degree.<br><br>

				Economics and Finance can be combined with a multitude of subjects to ensure you are both marketable and able to study subjects that interest and inspire you during your time at Victoria.<br><br>

				The degree or combination you choose can depend on a number of factors, including: keeping your options
				open for further postgraduate study, combinations of subjects and degree flexibility.<br><br>

				The School of Economics and Finance offers a number of postgraduate programmes that expose students
				to advanced ideas, techniques and research in a variety of areas of economics and finance. These programmes provide students with an excellent foundation for a career in business, banking, finance, insurance, law, management, marketing, community development, international business, teaching and researching.<br><br>

				<div class="what yeet">
					<section>
						<h2 class="subHeading">Graduate Certificate in Commerce</h2>
					</section>
					<section>
						<h2 class="subHeading">Graduate Certificate in Commerce</h2>
					</section>
					<section>
						<h2 class="subHeading">Graduate Diploma in Commerce</h2>
					</section>
					<section>
						<h2 class="subHeading">Honours</h2>
					</section>
					<section>
						<h2 class="subHeading">Master's</h2>
					</section>
					<section>
						<h2 class="subHeading">PhD</h2>
					</section>
				</div>

			</p>


		</div>



	</div>

	<footer id="footer">
		<a href=""><img src="logo2.png" style="width: 200px; margin-top: 50px;"></a>
<!-- 		<p>
				The School of Economics and Finance; graduates Killian Destremau, Andrew Fung, Selina Li, Chloe Sparks, Ben Udy and all those people who contributed to this publication.<br><br>

				Career View is published by Careers and Employment.<br><br>
				Victoria University of Wellington, Te Whare Wananga o te Upoko o te Ika a Maui PO Box 600, Wellington 6140, Tel: 64-4-463 5393<br><br>

				www.victoria.ac.nz/careers<br><br>

				Ref 860916<br><br>

				ISSN 1172-4315<br><br>
			</p> -->
	</footer>

	<script type="text/javascript" src="./script.js"></script>



</body>


</html>