html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-weight: lighter;
	/*border: blue solid 1px;*/
}

#top-bar {
	color: white;
	height: 125px;
	display: flex;
	flex-direction: row;
	background: linear-gradient(to right, #77a1d3, #79cbca);
	align-items: center;
	justify-content: space-between;
}

#top-bar img {
	height: 40px;
	margin-left: 150px;
}

#top-bar div {
	margin-right: 150px;
}

#top-bar div p {
	display: inline;
	color: white;
	padding: 10px 20px;
	margin: 0 15px;
	border-radius: 100px;
	border: solid 2px white;
	background-color: rgba(0,0,0,0);
	transition: ease 0.3s all;
}

#top-bar div p:hover {
	cursor: pointer;
	background-color: white;
	color: #79cbca;
}

.mainHeaders {
	border-radius: 500px;
	color: white;
	padding: 15px 35px;
	background: linear-gradient(to right, #77a1d3, #79cbca);
}

/*#title {
	background: linear-gradient(to right, #77a1d3, #79cbca);
	height: 100%;
	width: 100%;
	text-align: center;
}*/

/*#title h1 {
	line-height: 150px;
	vertical-align: middle;
	color: white;
}*/

#rest-of-page {
	display: flex;
	flex-direction: row-reverse;
}

#nav {
	width: 15%;
	/*border: red solid 1px;*/
}

#moving-nav {
	/*border: blue solid 1px;*/
	text-align: right;
	opacity: 0;
	position: fixed;
	transition: opacity 1s ease;
/*	transition: margin-top 0.3s ease;*/
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 30px;
	margin-left: 0%;
	width: 5%;
}

#moving-nav h3 {
	transition: all 0.4s ease;
	margin: 20px 0px 20px 0px;
	padding: 8px 8px;
	background: none;
	border-radius: 500px;
	border: 2px solid #79cbca;;
	height: 20px;
	font-size: 16px;
}

#moving-nav h3:hover {
	color: white;
	padding: 8px 8px;
	background: #79cbca;
	cursor: pointer;
}

#moving-nav .upTo {
	color: white;
	padding: 8px 8px;
	background: #79cbca;
}

.what .img {
	border-radius: 400px;
	width: 150px;
	height: 150px;
	margin: 0 50px;
	background-position: center;

}

section h2 {
	font-size: 18px;
	display: inline-block;
	margin-top: 120px;
	margin-bottom: 40px;
	border-bottom: 2px solid #79cbca;
	padding: 0px 20px 10px 20px;
}

#main {
	margin: auto;
	display: flex;
	align-items: center;
	width: 70%;
	margin-left: 15%;
	text-align: center;
	flex-direction: column;
	/*border: blue solid 1px;*/
}

#main .what {
	display: flex;
	justify-content: center;
	flex-direction: row;
	/*border: blue solid 1px;*/
	flex-wrap: wrap;
}

#main .yeet section {
	height: 80px;
}

#main .yeet section h2 {
	border-radius: 500px;
	border: 2px solid #79cbca;
	padding: 10px 10px;
	cursor: pointer;

}

#main section {
	/*border: blue solid 1px;*/
	width: 50%;
	text-align: center;
}

#main h1 {
	border-radius: 500px;
	margin: 90px 0px 90px 0px;
	color: white;
	padding: 20px 40px;
	background: linear-gradient(to right, #77a1d3, #79cbca);
}

/*#main h1 {
	border-radius: 500px;
	margin: 90px 0px 90px 0px;
	color: black;
	padding: 20px 40px;
	border: solid 3px #79cbca;
}*/

#main .mainHeadings {
	font-size: 18px;
	display: inline-block;
	margin-top: 120px;
	margin-bottom: 40px;
	padding: 15px 35px;
	border-radius: 500px;
	color: white;
	background: linear-gradient(to right, #77a1d3, #79cbca);
}

#main p {
	margin: auto;
	width: 80%;
}

footer {
	font-size: 12px;
	color: white;
	text-align: center;
	margin-top: 200px;
	background: linear-gradient(to right, #77a1d3, #79cbca);
	width: 100%;
	height: 150px;
}